<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center; font-family: Arial;}

.two{
  animation-name: rotate;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.three{
position: relative;
  animation-name: move;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.div1 {
  width: 33%;
  height: 400px;
  line-height: 400px;
  border: 2px solid black;
  background-color: yellow;
  position: absolute;
  animation-name: example;
  animation-duration: 1400ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.div2 {
  width: 33%;
  height: 400px;
  left: 33%;
  line-height: 400px;
  border: 2px solid black;
  background-color: white;
  position: absolute;
}

.div3 {
  width: 33%;
  height: 400px;
  left: 66%;
  line-height: 400px;
  border: 2px solid black;
  background-color: blue;
  position: absolute;
  }



@keyframes example {
	0%   {background-color:yellow; color: black;}
    20%	{background-color:yellow; color: black;}
    40%	{background-color:yellow; color: black;}
    60% {background-color:blue; color: white;}
    80% {background-color:blue; color: white;}
	100%  {background-color:blue; color: white;}
}
@keyframes rotate {
	0%{transform: rotate(0deg);}
    25%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@keyframes move {
    0% {transform: translateY(-100px); color: white;}
    25% {transform: translateY(0px); color: black;}
    50% {transform: translateY(100px); color: white;}
    75% {color: black;}
    100%{transform: translateY(-100px); color: white;}
}

</style>
</head>
<body>

<div class = "div1"> <h1>ONE</h1> </div>
<div class = "div2"> <h1 class = "two">TWO</h1> </div>
<div class = "div3"> <h1 class = "three">THREE</h1> </div>

</body>
</html>